TYPEORM_URL = 

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = src/app/entities/*.ts
TYPEORM_ENTITIES_DIR = src/app/entities/

JWT_SECRET_KEY =
WHITELIST = [
  
];